{{awards table}}
|-
| 1989
| &quot;Indigo Waltz&quot;
| [[MTV Video Music Awards Japan]]: International Viewer's Choice Award
| {{nom}}
|-
| 1996
| &quot;Funk It Up&quot;
| [[MTV Video Music Awards Japan]]: International Viewer's Choice Award
| {{nom}}
|-
| 2006
| &quot;Kimino No Soba Ni&quot;
| [[MTV Video Music Awards Japan]]: Best Video from a Film&lt;ref&gt;[http://www.mtvjapan.com/vmaj06/html_v1/?contID=p22 MTV Japan.com:Event:MTV Video Music Awards Japan 2006] {{Webarchive|url=https://web.archive.org/web/20131006210907/http://www.mtvjapan.com/vmaj06/html_v1/?contID=p22 |date=6 October 2013 }}. MTVJapan.com. Retrieved 10 August 2012&lt;/ref&gt;
| {{nom}}
|-
| 2008
| &quot;Magic&quot; (Toshinobu Kubota meets Kreva)
| [[MTV Video Music Awards Japan]]: Best Collaboration Video&lt;ref&gt;[http://www.viacomasia.com/pdfs/pressroom/pressreleases/mtv_jp.pdf MTV JAPAN ANNOUNCE NOMINEES FOR MTV VIDEO MUSIC AWARDS JAPAN 2008] {{webarchive|url=https://web.archive.org/web/20110717194803/http://www.viacomasia.com/pdfs/pressroom/pressreleases/mtv_jp.pdf |date=17 July 2011 }}. Viacom Asia. Retrieved 10 August 2012&lt;/ref&gt;
| {{nom}}
|}

{| class=&quot;wikitable sortable plainrowheaders&quot;
|+List of acting awards and nominations
|-
! scope=&quot;col&quot;| Year
! scope=&quot;col&quot;| Award
! scope=&quot;col&quot;| Category
! scope=&quot;col&quot;| Work
! scope=&quot;col&quot;| Result
! scope=&quot;col&quot; class=&quot;unsortable&quot; | {{abbr|Ref.|References}}
|-
| 2003
| [[Young Artist Award]]
|[[24th Young Artist Awards#Best Performance in a TV Series (Comedy or Drama) - Young Actress Age Ten or Younger|Best Performance in a TV Series (Comedy or Drama) - Young Actress Age Ten or Younger]]
| ''[[One Life to Live]]''
| {{Nom }}
|&lt;ref name=&quot;Young Artist Awards 2003&quot;&gt;{{cite web|url=http://www.youngartistawards.org/noms24.htm |title=24th Annual Young Artist Awards |access-date=May 12, 2013 |work=YoungArtistAwards.org |url-status=dead |archive-url=https://web.archive.org/web/20130725135057/http://www.youngartistawards.org/noms24.htm |archive-date=July 25, 2013 }}&lt;/ref&gt;
|-
| 2005
|[[Soap Opera Digest Award]]
| [[List of Soap Opera Digest Awards#United awards|Favorite Teen]]
| ''One Life to Live''
| {{Won }}
|&lt;ref name=&quot;SOD 2005&quot;&gt;{{cite web|title=The Soap Opera Digest Awards: 2005|url=http://www.soapoperadigest.com/awards/2005/|work=[[Soap Opera Digest]]|date=April 2005|publisher=soapoperadigest.com|access-date=May 12, 2013|archive-url=https://web.archive.org/web/20080225160845/http://www.soapoperadigest.com/awards/2005/|archive-date=February 25, 2008 }}&lt;/ref&gt;
|-
| 2008
| [[Young Artist Award]]
| [[29th Young Artist Awards#Best Performance in a TV series - Recurring Young Actress|Best Performance in a TV series - Recurring Young Actress]]
| ''One Life to Live''
| {{Nom }}
|&lt;ref name=&quot;Young Artist Awards 2008&quot;&gt;{{cite web|url=http://www.youngartistawards.org/noms29.html |title=29th Annual Young Artist Awards |access-date=May 12, 2013 |work=YoungArtistAwards.org |url-status=dead |archive-url=https://web.archive.org/web/20080705154832/http://www.youngartistawards.org/noms29.html |archive-date=July 5, 2008 }}&lt;/ref&gt;
|-
|  2009
| Young Artist Award
|[[30th Young Artist Awards#Best Performance in a TV Series - Recurring Young Actress|Best Performance in a TV Series - Recurring Young Actress]]
| ''One Life to Live''
| {{Nom }}
| &lt;ref name=&quot;Young Artist Awards 2009&quot;&gt;{{cite web|url=http://www.youngartistawards.org/noms30.html |title=30th Annual Young Artist Awards |access-date=May 12, 2013 |work=YoungArtistAwards.org |url-status=dead |archive-url=https://web.archive.org/web/20110719205923/http://www.youngartistawards.org/noms30.html |archive-date=July 19, 2011 }}&lt;/ref&gt;
|-
|  2009
| Young Artist Award
| [[30th Young Artist Awards#Outstanding Young Ensemble in a TV Series|Outstanding Young Ensemble in a TV Series]]&lt;br&gt;(shared with [[Eddie Alderson]], [[Camila Banus]], Carmen LoPorto and [[Austin Williams (actor)|Austin Williams]])
| ''One Life to Live''
| {{Nom }}
| &lt;ref name=&quot;Young Artist Awards 2009&quot; /&gt;
|-
| 2013
|[[Daytime Emmy Award]]
| [[Daytime Emmy Award for Outstanding Younger Actress in a Drama Series|Outstanding Younger Actress in a Drama Series]]
|''[[General Hospital]]''
| {{Won }}
|&lt;ref name=&quot;NATAS 2013 Wins&quot; /&gt;
|-
| 2014
| Daytime Emmy Award
| Outstanding Younger Actress in a Drama Series
|''General Hospital''
| {{nom }}
|&lt;ref name=&quot;NATAS 2014&quot;&gt;{{cite web|url=http://emmyonline.org/day_41st_nominations |title=The 41st Annual Daytime Entertainment Emmy Award Nominations |publisher=emmyonline.org and [[National Academy of Television Arts and Sciences]] |location=New York |access-date=May 1, 2014 |date=May 1, 2014 |archive-url=https://web.archive.org/web/20140605180443/http://emmyonline.org/day_41st_nominations |archive-date=June 5, 2014 |url-status=dead }}&lt;/ref&gt;
|-
| 2015
| Daytime Emmy Award
| Outstanding Younger Actress in a Drama Series
|  ''General Hospital''
|{{nom }}
|&lt;ref name=&quot;NATAS 2015&quot;&gt;{{cite web|title=The 42nd Annual Daytime Emmy Award Nominations |url=http://cdn.emmyonline.org/day_42nd_nominations.pdf |publisher=emmyonline.org and [[National Academy of Television Arts and Sciences]] |access-date=March 31, 2015 |date=March 31, 2015 |archive-url=https://web.archive.org/web/20150402093445/http://cdn.emmyonline.org/day_42nd_nominations.pdf |archive-date=April 2, 2015 |location=[[New York City|New York]] |url-status=dead }}&lt;/ref&gt;
|}